<!DOCTYPE html>
<html>
<head>
<title>Reflections</title>
<head>
<body>
  <style> 
   

  
   h1 {
      color : pink;  
      
   }  
    
   body {
      
     color : white;
     background-color : black;
     
   }
    
    p{
      font-size: 5 px;
    }
    
    
  </style>
  
  <h1>  Jennifer Oh  </h1>
  <h1> July 17th 2017</h1>
  
  <p>   Some of the similarities are that they both share most of the operators and the different events. For example, they both have the pen up and pen down command. Some differences are that Python is much easier to work with because I didn't have to keep looking for blocks that I was looking forand I was able to just type in what I wanted the turtle to do in Python. </p>
  <p2>   I made some spelling mistakes and I also used a semicolon instead of a colon. Little mistakes were hard to detect. But at the same time I liked how I have more freedom to make the turtle to do what I wanted. </p>
  
  <h1> July 18th 2017</h1>
  
  <p3> I liked how we were able to be creative in the way that they plot goes with Text Adventure. I love Python so much better than scratch. Also I loved the college talk that we had but I get very overwhelmed and nervous about the whole process and I don't have a college counselor in my school so I don't know who to go to for help. But for sure, the guest speaker helped a lot with me being nervous. </p3>
  
   <h1> July 19th 2017</h1>
  
  <p4> Lists are an orderd group of values that can be called upon throughtout your program. It's very useful because it's very organized and also I like how you can stil put both strings and integers in the list. Today was a bit hard to follow along because we learned a lot of new things but overall I liked how it was something differernt then what we've done before. </p4>
  
   <h1> July 20th 2017</h1>
  
  <p5> I was really shocked at how much I actually liked Refinery 29 and their cozy and homy vibes. I felt comfortable to be there and the impact that they make for the girls and women today through their website and videos is very helpful. I loved working with the workers to come up with better ways to improve their website. </p5>
  
  <h1> July 21st 2017</h1>
  
  <p6> I liked how today was a work day but we also had a break from coding because of the speaker. I liked how the speaker made it open to the audience to ask him whatever questions that we would like to ask. At first it was very hard to figure out the rules of the game Rulette but after I got the hang of it, it flowed smoothly. </p6>
  
  
  

  </body>
  </html>
  
